<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #e9f5e9;
        margin: 0;
        padding: 0;
        color: #333;
      }
      .email-container {
        max-width: 600px;
        margin: 20px auto;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
      }
      h1 {
        color: #323f47;
        text-align: center;
      }
      p {
        text-align: center;
        font-size: 16px;
        line-height: 1.5;
      }
      a {
        background-color: #323f47;
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 20px;
      }
      a:hover {
        background-color: #218838;
      }
      .footer {
        text-align: center;
        margin-top: 30px;
        font-size: 12px;
        color: #666;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <h1>Hello, {{name}}!</h1>
      <p>
        We received a request to verify your email. Click the button below to do that:
      </p>
      <p style="text-align: center">
        <a href="{{link}}">Verify email</a>
      </p>
      <p style="text-align: center">
        If you have not registered on our website you can ignore this email.
      </p>
      <div class="footer">
        <p>Thank you, <br />AquaTrack</p>
      </div>
    </div>
  </body>
</html>
